{
  "cSpell.words": [
    "caaar",
    "caar",
    "cadr",
    "cdadadr",
    "cdar",
    "cddr",
    "displayln",
    "expt",
    "lstlisting",
    "multifun",
    "partlist",
    "println",
    "quasiquote",
    "struct",
    "structs",
    "tetranacci"
  ]
}